{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "main",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.json",
    "assets": [],
    "watchAssets": true,
    "deleteOutDir": true
  },
  "root": "."
}
